VITE_SUPABASE_PROJECT_ID="dwirhhaqmgkrwjjabxrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3aXJoaGFxbWdrcndqamFieHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTY2NTUsImV4cCI6MjA3MTk5MjY1NX0.bVHDcnzB4lfdDtvOHDFiU0_HFph4g2aXtNhe9WN0OtQ"
VITE_SUPABASE_URL="https://dwirhhaqmgkrwjjabxrb.supabase.co"
